# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da1463147943b8756e813902531bf8d3fb9482eac948dc19b063c3baca1d95e81f3914a82cb069dc750403c324c8d64ffb0c06468eb7ee7f4aef09edb7292370

test:
  secret_key_base: 0e7a00b0bfacd6a02d9dd764dee9e3a0b7689b19398c4d745ce7e868e9bf8c8171e415d1d3f354037ef56a92eb7cb3c42d19e3b67b358e419bf02389319bed06

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
